{
  "name": "ThreadWise",
  "short_name": "ThreadWise",
  "description": "Read-only Gmail conversation viewer with client classification and AI summaries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0d",
  "theme_color": "#0b0f0d",
  "orientation": "any",
  "categories": ["productivity", "business", "email"],
  "icons": [
    {
      "src": "/threadwise-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
